/data/beusena/generalcode/trunk is added to the python search path for modules.
a_ag.asc: 67630.00743568345
a_nat.asc: 132561.99256431655
a_tot.asc: 200192.0
fgw_rec_ag.asc: 0.0422882121939225
fgw_rec_nat.asc: 0.0422882121939225
n_fe_eff.asc: 7753432.985408956
n_man_eff.asc: 6020673.492952053
n_up_ag.asc: 10509600.0
nallo.asc: 0.0
naqua.asc: 11579.5095791
ndep.asc: 5458041.014067199
ndep_sw.asc: 12762.4827228
nero_ag.asc: 233075.4991233
nero_nat.asc: 19150.1391962
nfix_ag.asc: 471394.0
nfix_nat.asc: 795130.0
ngw_ag.asc: 213183.5933555425
ngw_nat.asc: 123777.86773680149
nh3_graz.asc: 242648.64879294694
nh3_spread_fe.asc: 337358.51280350564
nh3_spread_man.asc: 426181.1184291299
nh3_stor.asc: 688622.2617116161
nle_ag.asc: 1546315.467969
nle_nat.asc: 897815.95507
nsro_ag.asc: 657882.8530890001
nsro_nat.asc: 41284.6724647
nww.asc: 432873.339593
q.asc: 178226563695.27863
