# ******************************************************
## Revision "$LastChangedDate: 2019-03-14 08:53:42 +0100 (Thu, 14 Mar 2019) $"
## Date "$LastChangedRevision: 625 $"
## Author "$LastChangedBy: arthurbeusen $"
## URL "$HeadURL: http://pbl.sliksvn.com/globalnutrients/critload/trunk/tools/parameters.ini $"
# ******************************************************


# Input file with the parameter setting for all the parameters which are not set by the commandline.
# Do not change the parametername, because this name is used in the model! Only change the value of the parameter.


# Input filenames on input directory

# Area & precipitation surplus
filename_gridcell_area = a_tot.asc
filename_agri_area = a_ag.asc
filename_natural_area = a_nat.asc
filename_precipitation_surplus = q.asc

# Inputs & uptake
filename_fert_inp = n_fe_eff.asc
filename_nfixation_agri = nfix_ag.asc
filename_manure_inp = n_man_eff.asc
filename_crop_uptake = n_up_ag.asc

# Emissions & deposition
filename_n_deposition = ndep.asc
filename_nh3_em_spread_fert = nh3_spread_fe.asc
filename_nh3_em_spread_manure = nh3_spread_man.asc
filename_nh3_em_storage = nh3_stor.asc
filename_nh3_em_grazing = nh3_graz.asc

# Budget, runoff, leaching & groundwater: agriculture
filename_nsro_ag = nsro_ag.asc
filename_leaching_ag = nle_ag.asc
filename_groundwaterload_ag = ngw_ag.asc
filename_fraction_recent_groundwaterload_ag = fgw_rec_ag.asc

# Budget, runoff, leaching & groundwater: natural areas
filename_nfixation_nat = nfix_nat.asc
filename_nsro_nat = nsro_nat.asc
filename_leaching_nat = nle_nat.asc
filename_groundwaterload_nat = ngw_nat.asc
filename_fraction_recent_groundwaterload_nat = fgw_rec_nat.asc

# Point sources & fixed diffuse sources (erosion)
filename_n_point_alloch_matter = nallo.asc
filename_n_point_wastewater = nww.asc
filename_n_point_aquaculture = naqua.asc
filename_n_point_dep_surfacewater = ndep_sw.asc
filename_n_in_erosion_ag = nero_ag.asc
filename_n_in_erosion_nat = nero_nat.asc

# Constant parameters.
# critical N concentration in groundwater [kg N l-1]
crit_gw = 0.0000116
# critical N concentration in surface water [kg N l-1]
crit_sw = 0.0000025
# critical N deposition [kg N ha-1 yr-1]
crit_dep = 8

# Maximal fraction of recent groundwater
fr_max_recent_grw = 0.95
# Runoff which gives maximal fractionof groundwater in mm
max_runoff = 2000.

# Output field separator for tables.
sep = ;

# lcompress
lcompress = False

#mask
mask = None
